{
	"name": "@the-control-group/ui",
	"version": "1.10.5",
	"description": "UI kit based on ReactJS for TCG projects",
	"main": "./lib/index.js",
	"type": "module",
	"exports": {
		".": "./lib/index.js",
		"./elements/Accordion": "./lib/components/Accordion.js",
		"./elements/Button": "./lib/components/Button.js",
		"./elements/CodeInput": "./lib/components/CodeInput.js",
		"./elements/Common": "./lib/components/Common.js",
		"./elements/Div": "./lib/components/Div.js",
		"./elements/DropDown": "./lib/components/DropDown.js",
		"./elements/Flex": "./lib/components/Flex.js",
		"./elements/FlexRow": "./lib/components/FlexRow.js",
		"./elements/Grid": "./lib/components/Grid.js",
		"./elements/Heading": "./lib/components/Heading.js",
		"./elements/Input": "./lib/components/Input.js",
		"./elements/List": "./lib/components/List.js",
		"./elements/Modal": "./lib/components/Modal.js",
		"./elements/ModalProvider": "./lib/components/ModalProvider.js",
		"./elements/Notification": "./lib/components/Notification.js",
		"./elements/PasswordInput": "./lib/components/PasswordInput.js",
		"./elements/ProgressBar": "./lib/components/ProgressBar.js",
		"./elements/SSNInput": "./lib/components/SSNInput.js",
		"./elements/TabbedContainer": "./lib/components/TabbedContainer.js",
		"./elements/TabContent": "./lib/components/TabContent.js",
		"./elements/TabNavItem": "./lib/components/TabNavItem.js",
		"./elements/Text": "./lib/components/Text.js",
		"./elements/Toggle": "./lib/components/Toggle.js"
	},
	"files": [
		"lib"
	],
	"scripts": {
	  "start": "tsc --allowJs --watch",
	  "transpile": "rm -rf lib/ && tsc --allowJs",
	  "check:updates": "ncu",
	  "update:deps": "ncu -u",
	  "format": "prettier --list-different --write '**/*.{ts,tsx,js}'",
	  "test": "tsc --allowJs --noEmit && eslint src && prettier '**/*.{ts,tsx,js}' --check && jest src",
	  "prepublishOnly": "npm run transpile"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/the-control-group/ui.git"
	},
	"author": "The Control Group",
	"license": "UNLICENSED",
	"bugs": {
		"url": "https://github.com/the-control-group/ui/issues"
	},
	"homepage": "https://github.com/the-control-group/ui#readme",
	"devDependencies": {
	  "@types/jest": "^29.5.14",
	  "@typescript-eslint/eslint-plugin": "^8.25.0",
	  "@typescript-eslint/parser": "^8.25.0",
	  "date-fns": "^4.1.0",
	  "eslint": "^9.21.0",
	  "eslint-config-prettier": "^10.0.2",
	  "eslint-plugin-prettier": "^5.2.3",
	  "eslint-plugin-react": "^7.37.4",
	  "eslint-plugin-react-hooks": "^5.1.0",
	  "jest": "^29.7.0",
	  "npm-check-updates": "^17.1.15",
	  "prettier": "^3.5.2",
	  "ts-jest": "^29.2.6",
	  "typescript": "^5.7.3"
	},
	"peerDependencies": {
		"classnames": "^2.3.1",
		"react": ">=18",
		"react-dom": ">=18"
	}
}
