{
  "vendors.css": "/ui/static/css/vendors.c5675f38412a60bb124c.css",
  "vendors.js": "/ui/static/js/vendors.72683af1.js",
  "docz-input-doc.js": "/ui/static/js/docz-input-doc.a127da2c.js",
  "docz-grid-doc.js": "/ui/static/js/docz-grid-doc.706f856b.js",
  "docz-div-doc.js": "/ui/static/js/docz-div-doc.0c3d18d0.js",
  "docz-common-doc.js": "/ui/static/js/docz-common-doc.f86d5ec4.js",
  "docz-button-doc.js": "/ui/static/js/docz-button-doc.9918d133.js",
  "runtime~app.js": "/ui/static/js/runtime~app.8644210c.js",
  "app.js": "/ui/static/js/app.0a0effc5.js",
  "static/img/arrow-down.svg": "/ui/static/img/arrow-down.519d8e21.svg",
  "index.html": "/ui/index.html"
}