{
  "vendors.css": "/ui/static/css/vendors.242d4d8c82207106bbf8.css",
  "vendors.js": "/ui/static/js/vendors.42801748.js",
  "app.js": "/ui/static/js/app.818401ea.js",
  "docz-button-doc.js": "/ui/static/js/docz-button-doc.71e5ad42.js",
  "docz-common-doc.js": "/ui/static/js/docz-common-doc.d1cbd32c.js",
  "docz-div-doc.js": "/ui/static/js/docz-div-doc.93c64e81.js",
  "docz-drop-down-doc.js": "/ui/static/js/docz-drop-down-doc.49f7289c.js",
  "docz-grid-doc.js": "/ui/static/js/docz-grid-doc.b22afeb4.js",
  "docz-heading-doc.js": "/ui/static/js/docz-heading-doc.619fd9bd.js",
  "docz-input-doc.js": "/ui/static/js/docz-input-doc.10037f1a.js",
  "docz-notification-doc.js": "/ui/static/js/docz-notification-doc.dc3b65ee.js",
  "docz-tabbed-container.js": "/ui/static/js/docz-tabbed-container.6a78456d.js",
  "docz-text-doc.js": "/ui/static/js/docz-text-doc.8f82dbe6.js",
  "docz-list-doc.js": "/ui/static/js/docz-list-doc.e9d5b5a6.js",
  "runtime~app.js": "/ui/static/js/runtime~app.242d4d8c82207106bbf8.js",
  "static/img/arrow-down.svg": "/ui/static/img/arrow-down.519d8e21.svg",
  "index.html": "/ui/index.html"
}